By torchinfo

1) res18PoseNet

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 3]                    --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─MaxPool2d: 1-3                         [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           --
│    │    └─ReLU: 3-1                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-2                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-3             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-4                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-6             [1, 64, 56, 56]           128
│    └─BasicBlock: 2-2                   [1, 64, 56, 56]           --
│    │    └─ReLU: 3-7                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-9             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-10                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-11                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-12            [1, 64, 56, 56]           128
├─ReLU: 1-5                              [1, 64, 56, 56]           --
├─ReLU: 1-6                              [1, 64, 56, 56]           --
├─Sequential: 1-7                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-3                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-13                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-15            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-16                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-17                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-18            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-19             [1, 128, 28, 28]          8,448
│    └─BasicBlock: 2-4                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-20                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-21                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-22            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-23                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-24                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-25            [1, 128, 28, 28]          256
├─ReLU: 1-8                              [1, 128, 28, 28]          --
├─ReLU: 1-9                              [1, 128, 28, 28]          --
├─Sequential: 1-10                       [1, 256, 14, 14]          --
│    └─BasicBlock: 2-5                   [1, 256, 14, 14]          --
│    │    └─ReLU: 3-26                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-27                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-28            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-29                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-30                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-31            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-32             [1, 256, 14, 14]          33,280
│    └─BasicBlock: 2-6                   [1, 256, 14, 14]          --
│    │    └─ReLU: 3-33                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-34                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-35            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-36                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-37                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-38            [1, 256, 14, 14]          512
├─ReLU: 1-11                             [1, 256, 14, 14]          --
├─ReLU: 1-12                             [1, 256, 14, 14]          --
├─Sequential: 1-13                       [1, 512, 7, 7]            --
│    └─BasicBlock: 2-7                   [1, 512, 7, 7]            --
│    │    └─ReLU: 3-39                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-40                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-41            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-42                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-43                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-44            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-45             [1, 512, 7, 7]            132,096
│    └─BasicBlock: 2-8                   [1, 512, 7, 7]            --
│    │    └─ReLU: 3-46                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-47                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-48            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-49                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-50                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-51            [1, 512, 7, 7]            1,024
├─ReLU: 1-14                             [1, 512, 7, 7]            --
├─ReLU: 1-15                             [1, 512, 7, 7]            --
├─ReLU: 1-16                             [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-17                [1, 512, 1, 1]            --
├─Regression: 1-18                       [1, 3]                    --
│    └─Sequential: 2-9                   [1, 1024]                 --
│    │    └─Linear: 3-52                 [1, 1024]                 525,312
│    │    └─ReLU: 3-53                   [1, 1024]                 --
│    └─Dropout: 2-10                     [1, 1024]                 --
│    └─Linear: 2-11                      [1, 3]                    3,075
│    └─Linear: 2-12                      [1, 4]                    4,100
==========================================================================================
Total params: 11,708,999
Trainable params: 11,708,999
Non-trainable params: 0
Total mult-adds (G): 1.81
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.84
Estimated Total Size (MB): 87.19
==========================================================================================

2) res34PoseNet

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 3]                    --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─MaxPool2d: 1-3                         [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           --
│    │    └─ReLU: 3-1                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-2                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-3             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-4                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-6             [1, 64, 56, 56]           128
│    └─BasicBlock: 2-2                   [1, 64, 56, 56]           --
│    │    └─ReLU: 3-7                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-9             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-10                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-11                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-12            [1, 64, 56, 56]           128
│    └─BasicBlock: 2-3                   [1, 64, 56, 56]           --
│    │    └─ReLU: 3-13                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-16                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-18            [1, 64, 56, 56]           128
├─ReLU: 1-5                              [1, 64, 56, 56]           --
├─ReLU: 1-6                              [1, 64, 56, 56]           --
├─ReLU: 1-7                              [1, 64, 56, 56]           --
├─Sequential: 1-8                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-4                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-19                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-20                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-21            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-22                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-23                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-24            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-25             [1, 128, 28, 28]          8,448
│    └─BasicBlock: 2-5                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-26                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-27                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-28            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-29                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-30                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-31            [1, 128, 28, 28]          256
│    └─BasicBlock: 2-6                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-32                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-33                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-34            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-35                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-37            [1, 128, 28, 28]          256
│    └─BasicBlock: 2-7                   [1, 128, 28, 28]          --
│    │    └─ReLU: 3-38                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-40            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-41                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-43            [1, 128, 28, 28]          256
├─ReLU: 1-9                              [1, 128, 28, 28]          --
├─ReLU: 1-10                             [1, 128, 28, 28]          --
├─ReLU: 1-11                             [1, 128, 28, 28]          --
├─ReLU: 1-12                             [1, 128, 28, 28]          --
├─Sequential: 1-13                       [1, 256, 14, 14]          --
│    └─BasicBlock: 2-8                   [1, 256, 14, 14]          --
│    │    └─ReLU: 3-44                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-46            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-47                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-48                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-49            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-50             [1, 256, 14, 14]          33,280
│    └─BasicBlock: 2-9                   [1, 256, 14, 14]          --
│    │    └─ReLU: 3-51                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-52                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-53            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-54                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-55                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-56            [1, 256, 14, 14]          512
│    └─BasicBlock: 2-10                  [1, 256, 14, 14]          --
│    │    └─ReLU: 3-57                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-58                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-59            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-60                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-61                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-62            [1, 256, 14, 14]          512
│    └─BasicBlock: 2-11                  [1, 256, 14, 14]          --
│    │    └─ReLU: 3-63                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-64                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-65            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-66                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-67                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-68            [1, 256, 14, 14]          512
│    └─BasicBlock: 2-12                  [1, 256, 14, 14]          --
│    │    └─ReLU: 3-69                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-70                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-71            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-72                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-74            [1, 256, 14, 14]          512
│    └─BasicBlock: 2-13                  [1, 256, 14, 14]          --
│    │    └─ReLU: 3-75                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-76                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-77            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-78                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-80            [1, 256, 14, 14]          512
├─ReLU: 1-14                             [1, 256, 14, 14]          --
├─ReLU: 1-15                             [1, 256, 14, 14]          --
├─ReLU: 1-16                             [1, 256, 14, 14]          --
├─ReLU: 1-17                             [1, 256, 14, 14]          --
├─ReLU: 1-18                             [1, 256, 14, 14]          --
├─ReLU: 1-19                             [1, 256, 14, 14]          --
├─Sequential: 1-20                       [1, 512, 7, 7]            --
│    └─BasicBlock: 2-14                  [1, 512, 7, 7]            --
│    │    └─ReLU: 3-81                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-83            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-84                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-85                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-86            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-87             [1, 512, 7, 7]            132,096
│    └─BasicBlock: 2-15                  [1, 512, 7, 7]            --
│    │    └─ReLU: 3-88                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-89                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-90            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-91                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-92                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-93            [1, 512, 7, 7]            1,024
│    └─BasicBlock: 2-16                  [1, 512, 7, 7]            --
│    │    └─ReLU: 3-94                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-95                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-96            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-97                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-98                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-99            [1, 512, 7, 7]            1,024
├─ReLU: 1-21                             [1, 512, 7, 7]            --
├─ReLU: 1-22                             [1, 512, 7, 7]            --
├─ReLU: 1-23                             [1, 512, 7, 7]            --
├─ReLU: 1-24                             [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-25                [1, 512, 1, 1]            --
├─Regression: 1-26                       [1, 3]                    --
│    └─Sequential: 2-17                  [1, 1024]                 --
│    │    └─Linear: 3-100                [1, 1024]                 525,312
│    │    └─ReLU: 3-101                  [1, 1024]                 --
│    └─Dropout: 2-18                     [1, 1024]                 --
│    └─Linear: 2-19                      [1, 3]                    3,075
│    └─Linear: 2-20                      [1, 4]                    4,100
==========================================================================================
Total params: 21,817,159
Trainable params: 21,817,159
Non-trainable params: 0
Total mult-adds (G): 3.66
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.82
Params size (MB): 87.27
Estimated Total Size (MB): 147.69
==========================================================================================

3) res50PoseNet

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 3]                    --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─MaxPool2d: 1-3                         [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-1                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-2                  [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-3             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-4                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-6             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-7                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          16,896
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-13            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-14                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-15                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-16            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-17                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-20                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-21                 [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-22            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-23                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-24                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-25            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-26                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-27                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-28            [1, 256, 56, 56]          512
├─ReLU: 1-5                              [1, 256, 56, 56]          --
├─ReLU: 1-6                              [1, 256, 56, 56]          --
├─ReLU: 1-7                              [1, 256, 56, 56]          --
├─Sequential: 1-8                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-29                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-30                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-31            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-32                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-34            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-35                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-37            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-38             [1, 512, 28, 28]          132,096
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-39                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-40                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-41            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-42                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-43                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-44            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-45                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-46                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-47            [1, 512, 28, 28]          1,024
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-48                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-49                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-50            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-51                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-52                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-53            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-54                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-55                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-56            [1, 512, 28, 28]          1,024
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-57                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-58                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-59            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-60                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-61                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-62            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-63                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-64                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-65            [1, 512, 28, 28]          1,024
├─ReLU: 1-9                              [1, 512, 28, 28]          --
├─ReLU: 1-10                             [1, 512, 28, 28]          --
├─ReLU: 1-11                             [1, 512, 28, 28]          --
├─ReLU: 1-12                             [1, 512, 28, 28]          --
├─Sequential: 1-13                       [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-66                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-67                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-68            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-69                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-70                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-71            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-72                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-74            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-75             [1, 1024, 14, 14]         526,336
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-76                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-77                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-78            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-79                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-80                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-81            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-82                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-83                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-84            [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-85                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-86                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-87            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-88                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-89                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-90            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-91                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-92                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-93            [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-94                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-95                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-96            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-97                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-98                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-99            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-100                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-101                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-102           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-103                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-104                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-105           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-106                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-107                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-108           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-109                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-110                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-111           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-112                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-113                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-114           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-115                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-116                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-117           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-118                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-119                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-120           [1, 1024, 14, 14]         2,048
├─ReLU: 1-14                             [1, 1024, 14, 14]         --
├─ReLU: 1-15                             [1, 1024, 14, 14]         --
├─ReLU: 1-16                             [1, 1024, 14, 14]         --
├─ReLU: 1-17                             [1, 1024, 14, 14]         --
├─ReLU: 1-18                             [1, 1024, 14, 14]         --
├─ReLU: 1-19                             [1, 1024, 14, 14]         --
├─Sequential: 1-20                       [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-14                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-121                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-122                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-123           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-124                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-125                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-126           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-127                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-128                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-129           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-130            [1, 2048, 7, 7]           2,101,248
│    └─Bottleneck: 2-15                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-131                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-132                [1, 512, 7, 7]            1,048,576
│    │    └─BatchNorm2d: 3-133           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-134                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-135                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-136           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-137                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-138                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-139           [1, 2048, 7, 7]           4,096
│    └─Bottleneck: 2-16                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-140                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-141                [1, 512, 7, 7]            1,048,576
│    │    └─BatchNorm2d: 3-142           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-143                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-144                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-145           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-146                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-147                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-148           [1, 2048, 7, 7]           4,096
├─ReLU: 1-21                             [1, 2048, 7, 7]           --
├─ReLU: 1-22                             [1, 2048, 7, 7]           --
├─ReLU: 1-23                             [1, 2048, 7, 7]           --
├─ReLU: 1-24                             [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-25                [1, 2048, 1, 1]           --
├─Regression: 1-26                       [1, 3]                    --
│    └─Sequential: 2-17                  [1, 1024]                 --
│    │    └─Linear: 3-149                [1, 1024]                 2,098,176
│    │    └─ReLU: 3-150                  [1, 1024]                 --
│    └─Dropout: 2-18                     [1, 1024]                 --
│    └─Linear: 2-19                      [1, 3]                    3,075
│    └─Linear: 2-20                      [1, 4]                    4,100
==========================================================================================
Total params: 25,613,383
Trainable params: 25,613,383
Non-trainable params: 0
Total mult-adds (G): 4.09
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 177.83
Params size (MB): 102.45
Estimated Total Size (MB): 280.89
==========================================================================================

4) res101PoseNet

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 3]                    --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─MaxPool2d: 1-3                         [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-1                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-2                  [1, 64, 56, 56]           4,096
│    │    └─BatchNorm2d: 3-3             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-4                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-6             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-7                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          16,896
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-11                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-12                 [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-13            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-14                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-15                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-16            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-17                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-18                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-19            [1, 256, 56, 56]          512
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─ReLU: 3-20                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-21                 [1, 64, 56, 56]           16,384
│    │    └─BatchNorm2d: 3-22            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-23                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-24                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-25            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-26                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-27                 [1, 256, 56, 56]          16,384
│    │    └─BatchNorm2d: 3-28            [1, 256, 56, 56]          512
├─ReLU: 1-5                              [1, 256, 56, 56]          --
├─ReLU: 1-6                              [1, 256, 56, 56]          --
├─ReLU: 1-7                              [1, 256, 56, 56]          --
├─Sequential: 1-8                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-29                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-30                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-31            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-32                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-34            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-35                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-37            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-38             [1, 512, 28, 28]          132,096
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-39                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-40                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-41            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-42                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-43                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-44            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-45                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-46                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-47            [1, 512, 28, 28]          1,024
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-48                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-49                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-50            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-51                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-52                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-53            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-54                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-55                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-56            [1, 512, 28, 28]          1,024
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─ReLU: 3-57                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-58                 [1, 128, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-59            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-60                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-61                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-62            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-63                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-64                 [1, 512, 28, 28]          65,536
│    │    └─BatchNorm2d: 3-65            [1, 512, 28, 28]          1,024
├─ReLU: 1-9                              [1, 512, 28, 28]          --
├─ReLU: 1-10                             [1, 512, 28, 28]          --
├─ReLU: 1-11                             [1, 512, 28, 28]          --
├─ReLU: 1-12                             [1, 512, 28, 28]          --
├─Sequential: 1-13                       [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-66                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-67                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-68            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-69                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-70                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-71            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-72                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-74            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-75             [1, 1024, 14, 14]         526,336
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-76                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-77                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-78            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-79                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-80                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-81            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-82                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-83                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-84            [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-85                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-86                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-87            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-88                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-89                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-90            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-91                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-92                 [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-93            [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-94                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-95                 [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-96            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-97                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-98                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-99            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-100                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-101                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-102           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-103                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-104                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-105           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-106                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-107                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-108           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-109                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-110                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-111           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-112                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-113                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-114           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-115                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-116                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-117           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-118                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-119                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-120           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-14                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-121                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-122                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-123           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-124                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-125                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-126           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-127                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-128                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-129           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-15                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-130                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-131                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-132           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-133                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-134                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-135           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-136                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-137                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-138           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-16                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-139                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-140                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-141           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-142                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-143                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-144           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-145                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-146                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-147           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-17                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-148                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-149                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-150           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-151                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-152                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-153           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-154                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-155                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-156           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-18                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-157                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-158                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-159           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-160                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-161                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-162           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-163                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-164                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-165           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-19                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-166                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-167                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-168           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-169                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-170                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-171           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-172                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-173                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-174           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-20                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-175                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-176                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-177           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-178                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-179                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-180           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-181                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-182                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-183           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-21                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-184                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-185                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-186           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-187                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-188                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-189           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-190                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-191                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-192           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-22                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-193                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-194                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-195           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-196                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-197                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-198           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-199                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-200                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-201           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-23                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-202                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-203                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-204           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-205                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-206                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-207           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-208                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-209                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-210           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-24                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-211                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-212                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-213           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-214                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-215                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-216           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-217                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-218                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-219           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-25                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-220                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-221                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-222           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-223                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-224                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-225           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-226                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-227                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-228           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-26                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-229                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-230                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-231           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-232                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-233                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-234           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-235                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-236                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-237           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-27                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-238                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-239                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-240           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-241                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-242                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-243           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-244                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-245                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-246           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-28                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-247                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-248                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-249           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-250                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-251                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-252           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-253                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-254                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-255           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-29                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-256                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-257                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-258           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-259                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-260                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-261           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-262                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-263                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-264           [1, 1024, 14, 14]         2,048
│    └─Bottleneck: 2-30                  [1, 1024, 14, 14]         --
│    │    └─ReLU: 3-265                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-266                [1, 256, 14, 14]          262,144
│    │    └─BatchNorm2d: 3-267           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-268                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-269                [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-270           [1, 256, 14, 14]          512
│    │    └─ReLU: 3-271                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-272                [1, 1024, 14, 14]         262,144
│    │    └─BatchNorm2d: 3-273           [1, 1024, 14, 14]         2,048
├─ReLU: 1-14                             [1, 1024, 14, 14]         --
├─ReLU: 1-15                             [1, 1024, 14, 14]         --
├─ReLU: 1-16                             [1, 1024, 14, 14]         --
├─ReLU: 1-17                             [1, 1024, 14, 14]         --
├─ReLU: 1-18                             [1, 1024, 14, 14]         --
├─ReLU: 1-19                             [1, 1024, 14, 14]         --
├─ReLU: 1-20                             [1, 1024, 14, 14]         --
├─ReLU: 1-21                             [1, 1024, 14, 14]         --
├─ReLU: 1-22                             [1, 1024, 14, 14]         --
├─ReLU: 1-23                             [1, 1024, 14, 14]         --
├─ReLU: 1-24                             [1, 1024, 14, 14]         --
├─ReLU: 1-25                             [1, 1024, 14, 14]         --
├─ReLU: 1-26                             [1, 1024, 14, 14]         --
├─ReLU: 1-27                             [1, 1024, 14, 14]         --
├─ReLU: 1-28                             [1, 1024, 14, 14]         --
├─ReLU: 1-29                             [1, 1024, 14, 14]         --
├─ReLU: 1-30                             [1, 1024, 14, 14]         --
├─ReLU: 1-31                             [1, 1024, 14, 14]         --
├─ReLU: 1-32                             [1, 1024, 14, 14]         --
├─ReLU: 1-33                             [1, 1024, 14, 14]         --
├─ReLU: 1-34                             [1, 1024, 14, 14]         --
├─ReLU: 1-35                             [1, 1024, 14, 14]         --
├─ReLU: 1-36                             [1, 1024, 14, 14]         --
├─Sequential: 1-37                       [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-31                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-274                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-275                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-276           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-277                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-278                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-279           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-280                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-281                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-282           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-283            [1, 2048, 7, 7]           2,101,248
│    └─Bottleneck: 2-32                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-284                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-285                [1, 512, 7, 7]            1,048,576
│    │    └─BatchNorm2d: 3-286           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-287                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-288                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-289           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-290                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-291                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-292           [1, 2048, 7, 7]           4,096
│    └─Bottleneck: 2-33                  [1, 2048, 7, 7]           --
│    │    └─ReLU: 3-293                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-294                [1, 512, 7, 7]            1,048,576
│    │    └─BatchNorm2d: 3-295           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-296                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-297                [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-298           [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-299                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-300                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-301           [1, 2048, 7, 7]           4,096
├─ReLU: 1-38                             [1, 2048, 7, 7]           --
├─ReLU: 1-39                             [1, 2048, 7, 7]           --
├─ReLU: 1-40                             [1, 2048, 7, 7]           --
├─ReLU: 1-41                             [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-42                [1, 2048, 1, 1]           --
├─Regression: 1-43                       [1, 3]                    --
│    └─Sequential: 2-34                  [1, 1024]                 --
│    │    └─Linear: 3-302                [1, 1024]                 2,098,176
│    │    └─ReLU: 3-303                  [1, 1024]                 --
│    └─Dropout: 2-35                     [1, 1024]                 --
│    └─Linear: 2-36                      [1, 3]                    3,075
│    └─Linear: 2-37                      [1, 4]                    4,100
==========================================================================================
Total params: 44,605,511
Trainable params: 44,605,511
Non-trainable params: 0
Total mult-adds (G): 7.80
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 259.72
Params size (MB): 178.42
Estimated Total Size (MB): 438.74
==========================================================================================

